body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

header {
    font-family: "Times New Roman", sans-serif;
    /*background-color: darkorange;*/
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(#e66465, #9198e5);
}

#searchBox {
    width: 67%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    /*margin-bottom: 10px;*/
}

#searchButton {
    width: 40px;
    height: 35px;
    background-color: black;
    border: 5px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.searchAndMy {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.searchTotal {
    width: 100%;
}

.My {
    display: flex;
    justify-content: space-between;
}

.MyText {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.activity {
    display: flex;
    align-items: center;
}

.img-first {
    width: 1200px;
    height: 230px;
    border-radius: 5%;
    background-color: whitesmoke;
    position: relative;
}

.font-one {
    width: 1200px;
    height: 50px;
    border-radius: 5%;
    background-color: white;
    position: relative;
    margin-top: 10px;
    display: flex;
}

.font-five {
    width: 1200px;
    height: 100px;
    border-radius: 5%;
    background-color: white;
    position: relative;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.font-five-item {
    width: 50px;
    height: 50px;
}

/* 导航条 */
.topnav {
    overflow: hidden;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(#9198e5, lightskyblue);
}

/* 导航条链接 */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* 链接颜色修改 */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* 主体部分 */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    padding: 15px;
    position: relative;
    text-align: center;
}

/* 脚注 */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.first-part {
    width: 1200px;
    height: 250px;
    display: grid;
    border-radius: 5%;
    background-color: whitesmoke;
    margin-top: 10px;
    position: relative;
}

.second-part {
    width: 1200px;
    height: 250px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    margin-top: 10px;
    position: relative;
}

.second-part-item {
    width: 590px;
    height: 250px;
    border-radius: 5%;
    background-color: whitesmoke;
    position: relative;
}

.third-part {
    width: 1180px;
    height: auto;
    display: grid;
    border-radius: 5%;
    background-color: white;
    margin-top: 10px;
    position: relative;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}

.third-part-item {
    background-color: white;
    border: 2px;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: white;
    padding: 10px;
}

.grid-container > div {
    background-color: whitesmoke;
    border-radius: 5%;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.flex-three {
    width: 1200px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.grid-three1 {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 5px;
    border-radius: 5%;
    background-color: white;
    margin-top: 10px;
}

.grid-six {
    width: 1200px;
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 5px;
    border-radius: 5%;
    background-color: white;
    margin-top: 10px;
}

.grid-six-item {
    background-color: whitesmoke;
    border: 2px solid white;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 5%;
}

.grid-three-item1 {
    background-color: lightcoral;
    border: 2px solid white;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    grid-row: 1 / span 2;
    color: white;
    display: flex;
    justify-content: center;
}

.grid-three-item1-1 {
    background-color: lightcoral;
    border: 2px solid white;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    color: white;

}
.grid-three-item2 {
    background-color: dodgerblue;
    border: 2px solid white;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    grid-row: 1 / span 2;
    color: white;
    display: flex;
    justify-content: center;
}

.grid-three-item2-2 {
    background-color: dodgerblue;
    border: 2px solid white;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    color: white;
}

.grid-three-item3 {
    background-color: lawngreen;
    border: 2px solid white;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    grid-row: 1 / span 2;
    color: white;
    display: flex;
    justify-content: center;
}

.grid-three-item3-3 {
    background-color: lawngreen;
    border: 2px solid white;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    color: white;
}


